{
	// Format all filetypes on save
	"editor.formatOnSave": true,
	// enable prettier as default formatter for all supported filetypes
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// automatically fix eslint violations on save with the editor extension
	// automatically fix stylelint violations on save with the editor extension
	// automatically fix markdownlint violations on save with the editor extension
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit",
		"source.fixAll.markdownlint": "explicit"
	},
	// always show eslint in the statusbar
	"eslint.alwaysShowStatus": true,
	// set the default formatter for HTML instead of Prettier
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}
